COOKIE_SECRET=cookiesecret
DB_HOST=herethere-db.cpa5vrpp0xfm.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=happyherethere!A
DB_NAME=herethere
REDIS_HOST=redis-13369.c90.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13369
REDIS_PASSWORD=G4SZacvTRFyNwBbINlK4gSRbV12sxioF